<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>cchlib based standalone applications</name>
  <groupId>com.googlecode.cchlib.apps</groupId>
  <artifactId>cchlib-apps</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2012</inceptionYear>

  <!-- Global properties -->
  <properties>
    <maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
    <buildNumber>${maven.build.timestamp}</buildNumber>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.javadoc.source.version>1.7</project.javadoc.source.version>
    <project.javadoc.target.version>1.7</project.javadoc.target.version>
  </properties>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <repositories>
    <repository>
      <id>cchlib.snapshots</id>
      <name>cchlib Repository (snapshots)</name>
      <!-- url>http://cchlib.googlecode.com/svn/maven-repo/snapshots</url -->
      <url>http://cchlib.googlecode.com/svn/maven-repo</url>
      <releases>
       <enabled>false</enabled>
      </releases>
      <snapshots>
       <enabled>true</enabled>
       <!-- updatePolicy>always|daily|interval:XXXminutes|never</updatePolicy -->
       <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <!-- Site reporting -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <extensions>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <optimize>true</optimize>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>${project.javadoc.source.version}</source>
          <target>${project.javadoc.target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <docfilessubdirs>true</docfilessubdirs>
          <optimize>true</optimize>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <excludePackageNames>deprecated.*:alpha.*:sample.*:*.undocumented:cx.ath.choisnet.tools.*</excludePackageNames>
          <links>
            <link>http://docs.oracle.com/javase/7/docs/api/</link>
            <link>http://download.oracle.com/javaee/6/api/</link>
          </links>
          <show>protected</show>
          <source>${project.javadoc.source.version}</source>
      </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Dependencies -->
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <modules>
    <module>CNAMTS-B2TransformApp</module>
    <module>CNAMTS-SortMails</module>
    <module>cchlib-apps-ReservePorts</module>
    <module>cchlib-apps-sample1</module>
  </modules>

</project>
