<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib.apps</groupId>
    <artifactId>cchlib-apps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>ReservePorts</name>
  <artifactId>cchlib-apps-ReservePorts</artifactId>
  <packaging>jar</packaging>
  <description>App based on cchlib</description>
  <url>http://SET_AN_URL_HERE/</url>

  <!-- Global properties -->
  <properties>
    <project.javadoc.source.version>1.5</project.javadoc.source.version>
    <project.javadoc.target.version>1.5</project.javadoc.target.version>

    <jarMainClass>com.googlecode.cchlib.apps.reserveports.Main</jarMainClass>
    <jarPackageName>com.googlecode.cchlib.apps.reserveports</jarPackageName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}-${project.version}-r${buildNumber}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${jarMainClass}</mainClass>
              <packageName>${jarPackageName}</packageName>
              <!-- KO Build-Number>${buildNumber}</Build-Number -->
              <!-- KO buildNumber>123</buildNumber -->
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
              <!-- Use this to in/exclude only specific dependencies
                <includes>
                  <include>commons-codec:commons-codec</include>
                </includes -->
              </artifactSet>
              <!-- Not what is expected: createSourcesJar>true</createSourcesJar -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
                </transformers>
              </configuration>
           </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
