<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.cchlib.apps</groupId>
    <artifactId>cchlib-apps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>CNAMTS-B2TransformApp</name>
  <artifactId>CNAMTS-B2TransformApp</artifactId>
  <packaging>jar</packaging>
  <description>App based on cchlib</description>
  <url>http://SET_AN_URL_HERE/</url>

  <properties>
    <jarMainClass>cnamts.gui.B2Transform2App</jarMainClass>
    <jarPackageName>cnamts.gui</jarPackageName>
    <jarSplashScreenImage>cnamts/gui/splash.png</jarSplashScreenImage>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.cchlib</groupId>
      <artifactId>cchlib-swing</artifactId>
      <version>4.1.7-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}-${project.version}-r${buildNumber}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${jarMainClass}</mainClass>
              <packageName>${jarPackageName}</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <SplashScreen-Image>${jarSplashScreenImage}</SplashScreen-Image>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
              <!-- Use this to in/exclude only specific dependencies
                <includes>
                  <include>commons-codec:commons-codec</include>
                </includes -->
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
                </transformers>
              </configuration>
           </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
